#Задание №2
#Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. 
#Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
n = int(input("Введите количество чисел первого списка: "))
m = int(input("Введите количество чисел второго списка: "))

if n < 100000 and m < 100000:
    numbers1 = set()
    numbers2 = set()
    for i in range(n):
        number = int(input("Введите число: "))
        numbers1.add(number)
    for i in range(m):
        number = int(input("Введите число: "))
        numbers2.add(number)

kolvsego = len(numbers1)+len(numbers2)
print('Общее число чисел в обоих списках равно',kolvsego)