#Задание №1
#В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. 
#Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.
n = int(input("Введите количество чисел: "))

if n >= 1 and n <= 100000:
    numbers = set()
    for i in range(n):
        number = int(input("Введите число: "))
        if number < 2*10e9:
            numbers.add(number)

koluin = len(numbers)
print('Количество уникальных чисел в списке равно ', koluin)
