#Задание №1
#Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.
n = int(input("Введите количество чисел: "))
numbers = []
for i in range(n):
    number = int(input("Введите число: "))
    numbers.append(number)
print("Введенные числа:", numbers)