#Задание №3
#Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a <= b:
    for i in range(a,b):
        if i%2 == 0:
            print(i, end=' ')