#Задание №1
#На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш").
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.
stroka = input("Введите строку без пробелов: ")

reversestring = stroka[::-1]

if (stroka  == reversestring):
    print('yes')
else:
    print('no')